<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <VersionPrefix>1.0.0</VersionPrefix>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AutoStep.CommandLine</RootNamespace>
        <AssemblyName>autostep-cli</AssemblyName>
        <ApplicationIcon>autostep.ico</ApplicationIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>autostep</ToolCommandName>
        <Authors>AutoStep Team</Authors>
        <Description>Command-line Interface for the AutoStep Test System</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/autostep/autostep-cli</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/autostep/AutoStep.Web</RepositoryUrl>
        <PackageTags>testing, gherkin, autostep, tool</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\build\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="AutoStep" Version="1.0.0-develop.329" />
        <PackageReference Include="AutoStep.Extensions" Version="1.0.0-develop.70" />
        <PackageReference Include="Humanizer" Version="2.8.26" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
        <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20253.1" />

        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
      <Compile Update="Results\ResultsMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResultsMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Results\ResultsMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResultsMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


</Project>
