<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>1.0.0</Version>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AutoStep.CommandLine</RootNamespace>
        <AssemblyName>autostep-cli</AssemblyName>
        <ApplicationIcon>autostep.ico</ApplicationIcon>    
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>autostep</ToolCommandName>
        <PackageOutputPath>../../artifacts</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoStep" Version="1.0.0-develop.300" />
        <PackageReference Include="AutoStep.Extensions" Version="1.0.0-develop.53" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
        <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20158.1" />

        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
