# autostep-cli

./: .editorconfig  Program.cs  README.md  autostep-cli.sln  build-win-x64.ps1  build.ps1  log20200409.txt
.github/workflows/: dotnetcore-pull.yml  dotnetcore.yml
src/autostep/: AssemblyInfo.cs  AutoStepCommand.cs  AutoStepFiles.cs  BaseExtensionLoader.cs  BaseGlobalArgs.cs  BaseProjectArgs.cs  BuildCommand.cs  BuildOperationArgs.cs  BuildOperationCommand.cs  CachedExtensionLoader.cs  ConfigurationExtensions.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs  CreateProjectCommand.cs  CreateWebProjectCommand.cs  ExtensionInfo.cs  ExtensionPackages.cs  ExtensionRuntimeLibraryType.cs  ExtensionsContext.cs  IAutostepCommand.cs  IPackageWithFiles.cs  LoadedExtensionSet.cs  Messages.Designer.cs  Messages.resx  NewProjectCommand.cs  NewProjectFileIO.cs  NuGetLogger.cs  NugetExtensionLoader.cs  PackageEntry.cs  PackageEntryWithDependencyInfo.cs  Program.cs  RunArgs.cs  RunCommand.cs  autostep-cli.csproj
src/autostep/Output/: AnsiConsoleWriter.cs  BaseConsoleWriter.cs  ConsoleDetector.cs  DisposeCallback.cs  IConsoleWriter.cs  PlainTextWriter.cs  SystemConsoleWriter.cs
src/autostep/Properties/: launchSettings.json
src/autostep/Results/: CommandLineProgressReporter.cs  CommandLineResultsCollector.cs  ConsoleExtensions.cs  ConsoleResultsExporter.cs  ConsoleResultsWriter.cs  FailWriter.cs  FormattingExtensions.cs  IConsoleResultsWriter.cs  ResultsMessages.Designer.cs  ResultsMessages.resx  TerminalExtensions.cs
tests/: migratetests.cs
tests/autostep-cli.tests/: CommandInvocationTests.cs  UnitTest1.cs  autostep-cli.tests.csproj
